server.port=8082 
spring.datasource.url=jdbc:mysql://localhost:3306/employee-management-system?useSSL=false
spring.datasource.username=root
spring.datasource.password=
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.web.servlet.DispatcherServlet=debug